# HelloWorldEnterpriseEdition

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rest-client/: http-client.env.json
rest-client/AuthController/: generateToken.http  refreshToken.http  signout.http
rest-client/UserController/: current.http  save.http
src/main/java/ru/molefed/: BookApplication.java  JacksonConfig.java  Roles.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/ru/molefed/configuration/: JacksonConfig.java  MethodSecurityConfig.java  SchedulingConfig.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/ru/molefed/controller/: AuthController.java  BookController.java  UserController.java  WebExceptionHandler.java
src/main/java/ru/molefed/controller/book/: BookController.java
src/main/java/ru/molefed/controller/dto/: AppUserDto.java  BookDto.java  ExceptionResponseTO.java  RecoveryTO.java  RefreshTokenRequestTO.java  RefreshTokenResponseTO.java  SearchAppUserDTO.java  SetupPasswordByKeyTO.java  SignInRequestTO.java  SignInResponseTO.java
src/main/java/ru/molefed/controller/mapper/: AppRoleMapper.java  AppUserMapper.java  AuthMapper.java  ExceptionMapper.java
src/main/java/ru/molefed/db/: DBApp.java  DBConfig.java
src/main/java/ru/molefed/db/entity/: AEntityFakeDeletedWithId.java  AEntityFakeDeletedWithNameAndId.java  AEntityWithId.java  AEntityWithNameAndId.java  EntityFakeDeletedWithId.java  EntityFakeDeletedWithNameAndId.java  EntityWithId.java  EntityWithNameAndId.java
src/main/java/ru/molefed/db/entity/auth/: RefreshToken.java
src/main/java/ru/molefed/db/entity/book/: Author.java  Book.java  CatalogType.java
src/main/java/ru/molefed/db/entity/user/: AppRole.java  AppUser.java  Gender.java  UserRole.java
src/main/java/ru/molefed/db/repo/: BaseFakeDeletedRepository.java  BaseFakeDeletedRepositoryImpl.java  EntityFakeDeletedWithNameAndIdRepository.java  EntityWithIdRepository.java  EntityWithNameAndIdRepository.java  FakeDeletedRepository.java
src/main/java/ru/molefed/db/repo/auth/: RefreshTokenRepository.java
src/main/java/ru/molefed/db/repo/book/: AuthorRepository.java  BookRepository.java
src/main/java/ru/molefed/db/repo/user/: AppRoleRepository.java  AppUserRepository.java
src/main/java/ru/molefed/db/repository/: BaseFakeDeletedRepository.java  BaseFakeDeletedRepositoryImpl.java  EntityFakeDeletedWithNameAndIdRepository.java  EntityWithIdRepository.java  EntityWithNameAndIdRepository.java  FakeDeletedRepository.java
src/main/java/ru/molefed/db/repository/auth/: RefreshTokenRepository.java
src/main/java/ru/molefed/dto/: AppUserDto.java  BookDto.java
src/main/java/ru/molefed/hw/: DBTest.java  ListBindingApplication.java
src/main/java/ru/molefed/hw/books/: Book.java  BookService.java  BooksCreationDto.java  CatalogType.java  Config.java  InMemoryBookService.java  ListBindingApplication.java  MultipleBooksController.java
src/main/java/ru/molefed/hw/db/: MySQLApp.java
src/main/java/ru/molefed/hw/db/entity/: Book.java  (+1 more)
src/main/java/ru/molefed/persister/: DBConfig.java
src/main/java/ru/molefed/persister/entity/: AEntityFakeDeletedWithId.java  AEntityFakeDeletedWithNameAndId.java  AEntityWithId.java  AEntityWithNameAndId.java  EntityFakeDeletedWithId.java  EntityFakeDeletedWithNameAndId.java  EntityWithId.java  EntityWithNameAndId.java
src/main/java/ru/molefed/persister/repository/: BaseFakeDeletedRepository.java  BaseFakeDeletedRepositoryImpl.java  EntityFakeDeletedWithNameAndIdRepository.java  EntityWithIdRepository.java  EntityWithNameAndIdRepository.java  FakeDeletedRepository.java
src/main/java/ru/molefed/property/: AppProperty.java  JwtProperty.java
src/main/java/ru/molefed/security/: AuthenticationSuccessHandlerImpl.java  CustomPermissionEvaluator.java  JwtBearerFilter.java  JwtProvider.java  JwtToken.java  JwtUserDetail.java  UserDetailsServiceImpl.java
src/main/java/ru/molefed/security/annotate/: CanManageBooks.java  CanManageUsers.java  PermitAuthenticated.java
src/main/java/ru/molefed/service/: BookService.java  EmailTemplate.java  NeedSendEmailService.java  RefreshTokenService.java  ShedulerService.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/molefed/utils/: CollectionMerger.java  DateUtils.java  EncrytedPasswordUtils.java  EntityWithIdUtils.java  JsonUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/master/2021/: 04-18.xml  05-10.xml  05-13.xml
src/main/resources/db/changelog/master/2022/: 01-01.xml  02-01.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/2021/: 04-18.xml  05-10.xml  05-13.xml
src/main/resources/templates/: recovery_body.ftl  recovery_title.ftl  valid_email_body.ftl  valid_email_title.ftl  verified_email_page.ftl
src/main/resources/templates/books/: allBooks.html  createBooksForm.html  editBooksForm.html  index.html
src/test/java/ru/molefed/controller/: BookControllerAppIntegrationTest.java  LoginIntegrationTest.java  RestAssuredTest.java
src/test/java/ru/molefed/db/: DBBookManyItemsTest.java  DBBookTest.java  DBBookTestSuite.java
src/test/java/ru/molefed/hw/: DemoSpringDataApplicationTests.java
src/test/java/ru/molefed/persister/: DBBookManyItemsTest.java  DBBookTest.java
src/test/java/ru/molefed/utils/: CollectionMergerTest.java
src/test/resources/: application.properties
webapp/: package-lock.json  package.json  tsconfig.json
webapp/src/: App.tsx  index.tsx  theme.tsx  useToken.ts
webapp/src/components/: Header.tsx  Layout.tsx  MenuItemsList.tsx
webapp/src/components/dialog/: ErrorDialog.tsx
webapp/src/components/login/: Copyright.tsx  Login.tsx  Recovery.tsx  SetupPasswordByKey.tsx  SignIn.tsx  SignUp.tsx
webapp/src/constants/: menu.ts  routes.ts
webapp/src/pages/: index.ts  user-page.tsx
webapp/src/service/: AuthService.ts  TokenFolderService.ts  UserService.ts
webapp/src/utils/: http.tsx
(+26 files in other folders)
