spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://VS01223:3306/test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9090

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

org.hibernate.type.descriptor.sql.BasicBinder=TRACE

