spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/hwee1
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS USERS
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

server.port=9090
app.url=http://localhost:9090

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.liquibase.enabled=true
spring.jpa.show-sql=true

jwt.secret=secretkey123
jwt.expires_in_min=60
jwt.refresh_expires_in_min=50000

mvc.cors=false

# https://support.google.com/accounts/answer/185833
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=molefed
spring.mail.password=123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl


