POST http://{{host}}/api/v1/users/save
Content-Type: application/json

{
  "name": "user2",
  "password": "user2",
  "email": "user2@mysite.com",
  "firstName": "firstName2",
  "lastName": "lastName",
  "birthday": "2000-10-03",
  "gender": 1
}
> {%client.global.set("usr_id", response.body.id);%}

###

POST http://{{host}}/api/v1/auth/generateToken
Content-Type: application/json

{
  "username": "user2",
  "password": "user2"
}
> {%
client.global.set("token", response.body.token);
client.global.set("refreshToken", response.body.refreshToken);
%}
###

POST http://{{host}}/api/v1/users/save
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "id": {{usr_id}},
  "name": "user2",
  "password": "user2",
  "email": "user2@mysite.com",
  "firstName": "firstNameNAAAME2",
  "lastName": "lastName",
  "birthday": "2000-10-03",
  "gender": 1
}

###

GET http://{{host}}/api/v1/users/current
Authorization: Bearer {{token}}

###
